# uni-connect

./: README.md
uni-connect-api/Application/: Application.csproj  ApplicationDependencyInjection.cs
uni-connect-api/Application/Auth/Commands/CreateUser/: CreateUser.cs
uni-connect-api/Application/Auth/Commands/Login/: Login.cs
uni-connect-api/Application/Auth/Queries/GetCoreUser/: GetCoreUser.cs
uni-connect-api/Application/Auth/Queries/GetUser/: GetAllUsers.cs  GetUser.cs
uni-connect-api/Application/Chat/Commands/: ReadMessagesCommand.cs  SendMessageCommand.cs  StartChatCommand.cs
uni-connect-api/Application/Chat/Queries/: CheckChatExists.cs  GetChatsQuery.cs  GetMessagesQuery.cs  GetUnreadChats.cs
uni-connect-api/Application/Common/: IApplicationDbContext.cs  ICoreDbContext.cs
uni-connect-api/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
uni-connect-api/Application/Event/Commands/: CreateEvent.cs  DeleteEvent.cs
uni-connect-api/Application/Event/Queries/: GetEvents.cs  GetEventsByUserId.cs
uni-connect-api/Application/Item/Commands/: CreateItem.cs  DeleteItem.cs
uni-connect-api/Application/Item/Queries/: GetItems.cs  GetItemsByUser.cs
uni-connect-api/Application/Post/Commands/: CreatePost.cs  DeletePost.cs  UpdatePost.cs
uni-connect-api/Application/Post/Queries/: GetMyPosts.cs  GetPosts.cs  GetSavedPosts.cs
uni-connect-api/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
uni-connect-api/Infrastructure/Migrations/: 20251222090450_Initial.Designer.cs  20251222090450_Initial.cs  20251223063441_add extra columns.Designer.cs  20251223063441_add extra columns.cs  20251223160937_add user table.Designer.cs  20251223160937_add user table.cs  20251228054102_posts table.Designer.cs  20251228054102_posts table.cs  20260108044506_new.Designer.cs  20260109044340_add items table.Designer.cs  20260109044340_add items table.cs  20260109055304_remove quantity column.Designer.cs  20260109055304_remove quantity column.cs  20260115052418_add chats table.Designer.cs  20260115052418_add chats table.cs  20260118162456_events table.Designer.cs  20260118162456_events table.cs  20260118164558_table changes.Designer.cs  20260118164558_table changes.cs  ApplicationDbContextModelSnapshot.cs  CoreDbContextModelSnapshot.cs
uni-connect-api/Infrastructure/Persistence/: ApplicationDbContext.cs  CoreDbContext.cs
(+50 files in other folders)
